<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-03-29 13:44:17 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="updatedNetwork.net.xml"/>
        <route-files value="updatedRoute.rou.xml"/>
        <gui-settings-file value="file.settings.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
        <lanechange-output value="lanechange.xml"/>
        <statistic-output value="statistic.xml"/>
        <fcd-output value="fcd.xml"/>
    </output>

</configuration>
